{
  "name": "DOCTOR SHOT",
  "short_name": "Doctor",
  "icons": [
    {
      "src": "images/logoDoctor.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logoDoctor.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#161717",
  "theme_color": "#161717"
}